spring.application.name=game-app
server.port=8080
# PostgreSQL Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres-svc:5432/postgres
spring.datasource.username=CHANGE_ME
spring.datasource.password=CHANGE_ME
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.game-auth.client-id=game-auth
spring.security.oauth2.client.registration.game-auth.client-secret=REPLACE_ME
spring.security.oauth2.client.registration.game-auth.client-name=Game Auth
spring.security.oauth2.client.registration.game-auth.redirect-uri=http://localhost:8080/login/oauth2/code/game-auth
spring.security.oauth2.client.registration.game-auth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.game-auth.scope=openid,profile,email
spring.security.oauth2.client.registration.game-auth.provider=keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak/realms/game-auth



## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.sql.init.platform=h2
#
## JPA Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html