/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #34495e;
}

h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 2.5em;
    margin-right: 30px;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

form {
    margin-top: 20px;
}

label {
    font-size: 1.2em;
    margin-bottom: 10px;
    display: block;
}

input[type="number"] {
    font-size: 1.2em;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    width: calc(100% - 24px); /* Full width minus padding and border */
}

button {
    font-size: 1.1em;
    color: #ffffff;
    background-color: #3498db;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

p {
    font-size: 1.2em;
    color: #e74c3c;
    margin-top: 20px;
}

.success {
    color: #2ecc71;
}


/* Additional CSS for highscore table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #bdc3c7;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: #ecf0f1;
}

td {
    background-color: #ecf0f1;
}

a {
    display: inline-block;
    margin-top: 20px;
    font-size: 1em;
    color: #3498db;
    text-decoration: none;
    border: 1px solid #3498db;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    background-color: #3498db;
    color: #ffffff;
}